#DataBase start
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/clip?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Qwer1234.
spring.datasource.url=jdbc:mysql://39.99.206.111:3306/clip?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Qwer1234Tqyyqy.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8090

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB

disk-path=/usr/local/cdxc/upload
spring.mvc.static-path-pattern=/**

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/image/,file:${disk-path}
